<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>VILAO</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        body{
            animation: body 5s infinite linear;
        }
        @keyframes body {
            0%{
                background: aqua;
            }
            25%{
                background: purple;
            }
            50%{
                background: red;
            }
            100%{
                background: blue;
            }
        }
        h1{
            display: flex;
            justify-content: center;
            animation: h1 2s infinite linear;
        }
        table{
            justify-content: center;
            display: flex;
        }
        table tr img{
            height: 50vh;
        }
        @keyframes h1 {
            0%{
                color: purple;
            }
            10%{
                color: aqua;
            }
            25%{
                color: blue;
            }
            50%{
                color: rgb(red, green, blue);
            }
        }
    </style>
</head>
<body>
    <!--<div class="img">
        <img src="img/boca.jpg" alt="BOCA">
        <img src="img/guilerme.jpg" alt="GUILHERME">
        <img src="img/ivissem.jpg" alt="IVYSSEM">
        <img src="img/italo.jpg" alt="ITALO">
        <img src="img/ismael.jpg" alt="ISMAEL">
        <img src="img/otton.jpg" alt="OTTON">
        <img src="img/lixo.jpg" alt="LIXO">
        <img src="img/pedra.jpg" alt="PEDRAS">
    </div>-->
    <h1>OLHEM ATENTAMENTE I CLICK NA SUA MOCHILA!</h1>
    <table>
        <tr>
            <td><img src="img/boca.jpg" alt="BOCA" onclick="auxiliar()"></td>
        </tr>
        <tr>
            <td><img src="img/guilerme.jpg" alt="GUILHERME" onclick="vinganca()"></td>
        </tr>
        <tr>
            <td><img src="img/ivissem.jpg" alt="IVYSSEM" onclick="vinganca()"></td>
        </tr>
        <tr>
            <td><img src="img/italo.jpg" alt="ITALO" onclick="vinganca()"></td>
        </tr>
        <tr>
            <td><img src="img/ismael.jpg" alt="ISMAEL" onclick="baleia()"></td>
        </tr>
        <tr>
            <td><img src="img/otton.jpg" alt="OTTON" onclick="ottan()"></td>
        </tr>
        <tr>
            <td><img src="img/boc.jpg" alt="BOCA" onclick="auxiliar()"></td>
        </tr>
        
    </table>
    <h1>CONSIDERE ISSO UM AVISO!!!</h1>
    <h1>EM BREVE MAIS IMAGENS!!!</h1>
    <h1>VARIOS LUGARES</h1>
</body>
<script src="a.js/a.js"></script>
</html>
