<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vingança</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        body {
            animation: body 4s linear infinite;
        }
        @keyframes body {
            25%{
                background: red;
            }
            75%{
                background: green;
            }
            5%{
                background: purple;
            }
            50%{
                background: orange;
            }
            100%{
                background: aqua;
            }
        }
        h1{
            display: flex;
            justify-content: center;
        }
        h2{
            display: flex;
            justify-content: end;
        }
        h3{
            display: flex;
            
        }
        blacklist{
            display: flex;
            justify-content: center;
            align-items: center;
            color: rgb(0, 0, 0);
        }
        a{
            display: flex;
            justify-content: end;
        }
        b{
            display: flex;
            justify-content: center;
        }
    </style>
</head>
<body>
    <b>Role Para Baixo |
        Considere Um Aviso
    </b>
    <h1> &#x1F480 </h1> <h2> &#x1F480 </h2> <h3> &#x1F480 </h3> <h2> &#x1F480 </h2> <h3> &#x1F480 </h3><h2> &#x1F480 </h2> <h3> &#x1F480 </h3> <h2> &#x1F480 </h2> <h3> &#x1F480 </h3><h2> &#x1F480 </h2> <h3> &#x1F480 </h3><h2> &#x1F480 </h2> <h3> &#x1F480 </h3><h2> &#x1F480 </h2> <h3> &#x1F480 </h3><h2> &#x1F480 </h2> <h3> &#x1F480 </h3><h2> &#x1F480 </h2> <h3> &#x1F480 </h3><a href="b.html" style="cursor: pointer;"> &#x1F480 </a> <h3> &#x1F480 </h3><h2> &#x1F480 </h2> <h3> &#x1F480 </h3><h2> &#x1F480 </h2> <h3> &#x1F480 </h3><h2> &#x1F480 </h2> <h3> &#x1F480 </h3><h2> &#x1F480 </h2> <h3> &#x1F480 </h3><h2> &#x1F480 </h2> <h3> &#x1F480 </h3>

    <blacklist><!--
        IVYSSEM
        GABRIEL .AUXILIAR DE HOJE.
        OTTON
        GUILHERME N
        ISMAEL 
        ITALO
        CARLOS

        OS DEMAIS PODERAO SER ACRESCENTADO.

        VOCES VERAO A VINGANÇA VOCES VAO TOMAR BANHO DE PORRA DE ITALO 
        AS COISAS DAS BOLSAS COMEÇARAO A FICAR ESQUISITAS
        VOCES VERAO AULAS FICAR ESTANHAS ESSE ANO 
        VOCES VAO COMEÇAR A VER CHARADAS
        VOCES VERAO AS COISA SUMIREM E DEPOIS TALVEZ APARECENDO DE NOVO


        AGUARDEM, ISSO É SÓ O COMEÇO!................................

        EM UM DESSES EMOJI EXISTE UM ATALHO.


       RISADA MALIGNA: HAHAHAHAHHAHAHAHAHAHAHAHAHHAHAHAHAHAHAHHAHAHAHAHAHAHAHAHAHHAHAHAHAHAHAH
    -->

    VOCES PRECISAM 
    VISUALIZAR O CODIGO FONTE SE NAO SOUBER FODASSE!
    </blacklist>
</body>
</html>
